# sportme

./: build.gradle  settings.gradle
src/main/java/com/clopez/sportme/: MVCconfig.java  ServletInitializer.java  SportmeApplication.java
src/main/java/com/clopez/sportme/controllers/: ControladorActividad.java  ControladorCorreo.java  ControladorDeportes.java  ControladorInstalaciones.java  ControladorUsuario.java
src/main/java/com/clopez/sportme/models/: Actividad.java  Correo.java  Deporte.java  Instalacion.java  TipoInstalacion.java  Usuario.java
src/main/java/com/clopez/sportme/models/repositories/: RepoActividades.java  RepoCorreos.java  RepoDeportes.java  RepoInstalaciones.java  RepoTipoInstalaciones.java  RepoUsuarios.java  queries.sql
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: inscripcion.js  registrarse.js
src/main/webapp/WEB-INF/views/actividades/: buscar.html  buscar.jsp  crear.html  crear.jsp  editar.html  editar.jsp  eliminar.html  eliminar.jsp  inicio.html  inicio.jsp  mostrar.html  mostrar.jsp  ver.html  ver.jsp
src/main/webapp/WEB-INF/views/common/: 404.html  404.jsp  error.html  error.jsp  footer.html  footer.jsp  head.html  head.jsp  header.html  header.jsp  nav.html  nav.jsp
src/main/webapp/WEB-INF/views/usuarios/: acceso.jsp  pwd.html  pwd.jsp  registrarse.html  registrarse.jsp
src/main/webapp/WEB-INF/views/usuarios/private/: update.html  update.jsp  ver.html  ver.jsp
src/main/webapp/css/: mercury.css  normalize.css  styles.css
src/test/java/com/clopez/sportme/: SportmeApplicationTests.java
