spring.application.name=sportme


#CONFIGURACIÓN DE FUENTE DE DATOS (DATASOURCE)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.username=depor
spring.datasource.password=amigo
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#CREAR TABLAS AL PRINCIPIO Y ELIMINARLAS AL FINAL DE CADA SESIÓN (para dev)
#spring.jpa.hibernate.ddl-auto=create-drop


#RESOLUTOR DE VISTAS
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html


#RESOLUTOR DE MENSAJES
spring.messages.basename=errores,mensajes
spring.messages.encoding=UTF-8


#CONFIGURACIÓN JACKSON/AJAX
#spring.jackson.mapper.default-view-inclusion=true